spring.application.name=CustomaAuthentication
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db
spring.datasource.username=root
spring.datasource.password=port
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.oauth2.client.registration.google.client-id=paste_your_client_id
spring.security.oauth2.client.registration.google.client-secret=paste_your_client_secret
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google
app.jwtSecret=gd7%Qs2&Hn9Bx6Uw
app.jwtExpirationInMs=86400000

